<!DOCTYPE HTML>

<html ng-app="siteModule">
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!-- css-frameworks -->
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <!-- /css-frameworks --> 

        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Hind+Siliguri|Catamaran|Yantramanav|Poppins|Ramabhadra|Comfortaa|Sarala|Work+Sans|Michroma|Asap|Khula' rel='stylesheet' type='text/css'>
        
        <!-- /fonts -->

        <!-- css -->
        <link type="test/css" rel="stylesheet" href="CSS/main.css"/>
        <link type="text/css" rel="stylesheet" href="CSS/directives/projectCard.css"/>
        <!-- /css -->

        <!-- js-frameworks -->
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="JS/plugins/jquery-color/jquery.color.js"></script>
        <!-- /js-frameworks -->

        <!-- scripts -->
        <script src="JS/Modules/module.js"></script>
        <script src="JS/Directives/projectCard.js"></script>
        <script src="JS/pageLayout.js"></script>
        <script src="JS/navBar.js"></script>
        <!-- /scripts -->

        <title>sebastian kolosa</title>
        
    </head>

    <body ng-controller="pageLayoutController">
        
        <div id="navbar" ng-controller="navBarController">
            <p class="navbarText">Sebastian Kolosa</p>
            <ul class="navbarUl">
                <li class="navbarElement">
                    <p class="navbarText">Resume</p>
                </li>
                <li class="navbarElement">
                    <p class="navbarText">About</p>
                </li>
                <li class="navbarElement">
                    <p class="navbarText">Projects</p>
                </li>
                <li class="navbarElement">
                    <p class="navbarText">Contact</p>
                </li>
            </ul>
        
            <div id="hamburgerCollapseToggle" data-toggle="collapse" aria-expanded="false" data-target="#collapsedNavBar" aria-controls="collapsedNavBar">
                <span class="glyphicon glyphicon-menu-hamburger" id="hamburgerIcon"></span>
            </div>
            <div class="panel-collapse collapse hidden-sm hidden-md hidden-lg" id="collapsedNavBar" aria-labelledby="hamburgerCollapseToggle">
                <ul class="list-group">
                    <li class="list-group-item">Resume</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Projects</li>
                    <li class="list-group-item">Contact</li>
                <ul>
            </div>

        </div>
        <div id="mainContainer">
            <div class="sectionContainer" id="sectionHome">
                <!--<img id="homeBackground" src="Images/background.jpg"/>-->
                <div class="contentContainer" id="contentHome">
                    
                    <div id="contentHome">
                        <h2>SEBASTIAN KOLOSA</h2>
                        <p>"" | "" | ""</p>
                    </div>
                </div>
            </div>
            <div class="sectionContainer" id="even">
                <div class="contentContainer">
                    <h2>ABOUT ME</h2>
                    <p>Hey! I'm Sebastian Kolosa, although most call me Seb. I'm a Systems Design Engineering student within the University of Waterloo, currently in the 1B term. Interests and growing passions who's sum would be the current "me" would include web and mobile software development, as well as the design process.</p>
                </div>
            </div>
            <div class="sectionContainer">
                <div class="contentContainer" ng-controller="cardController">   
                    <h2>Projects</h2>
                    <h4>Recent things I've been fiddling around with.</h4>
                    <project-card ng-repeat="project in projects" type="project" ></project-card>
                </div>
            </div>
        </div>
      
    </body>

</html>
